Misti: index
Module index
Index
References
ADDRESS_SIZE
AstDetector
AstNodeId
BASE_DOC_URL
BROWSER_PATH_SEP
BROWSER_STDLIB_PATH_ELEMENTS
BUILDER_MUTATING_METHODS
BuiltInDetectors
Category
categoryToString
cli
collectConditions
collectFields
collectMutations
DataflowDetector
DATETIME_FUNCTIONS
DebugLogger
definedInStdlib
Detector
DetectorKind
DetectorName
DumpAst
DumpCallGraph
DumpCfg
DumpConfig
evalExpr
evalsToLiteral
evalsToPredicate
evalToType
ExecutionException
extractPath
findBuiltInDetector
findBuiltInTool
findInExpressions
foldExpressions
foldStatements
forEachExpression
forEachStatement
formatPosition
formatWarning
functionHasAttribute
funName
generateToolsHelpMessage
getAllDetectors
getAllTools
getConstantLoadSize
getConstantStoreSize
getDefaultStdlibPathElements
getEnabledDetectors
getExtendsSelfType
getMethodCallsChain
getMistiAnnotation
getStdlibPath
hasBuiltInDetector
hasBuiltInTool
hashWarning
hasInExpressions
InternalException
Interval
IntervalJoinSemiLattice
IntNum
ir
isComparison
isFunctionCall
isMethodCall
isPrimitiveLiteral
isSelf
isSelfAccess
isSelfMethod
isSendCall
isStdlibCall
isStdlibMutationMethod
JoinSemilattice
LiteralKind
loadExternalTool
LogFunction
Logger
LogLevel
makeDelete
makeDocURL
makeEndPos
makeInsert
MakeLiteral
makeRange
makeReplace
makeReplacement
makeStartPos
makeWarning
makeWarningLocation
MAP_MUTATING_METHODS
MeetSemilattice
MInf
MISTI_VERSION
MistiAnnotation
MistiConfig
MistiContext
MistiEnv
MutatedElement
mutationNames
nodesAreEqual
Num
NumImpl
parseSeverity
parseTactProject
PInf
Position
PRG_INIT_FUNCTIONS
PRG_NATIVE_USE_FUNCTIONS
PRG_SAFE_USE_FUNCTIONS
QuickFix
quickFixToString
QuietLogger
Range
removeSelf
Replacement
SarifReport
SarifResult
Semilattice
SEND_FUNCTIONS
SEND_METHODS
SetJoinSemilattice
SetMeetSemilattice
Severity
severityToString
solver
SouffleDetector
SrcInfoSet
statementsAreEqual
STRING_MUTATING_METHODS
SUPPRESS_MARKER
TACT_VERSION
TactConfigManager
TactException
throwZodError
Tool
ToolName
TraceLogger
Transfer
tryMsg
Warning
warningIsSuppressed
WarningLocation
warningLocationToString
WarningsBehavior
warningsToSarifReport
WarningSuppression
warningToSarifResult
WideningLattice
References
ADDRESS_SIZE
Re-exports ADDRESS_SIZE
AstDetector
Re-exports AstDetector
AstNodeId
Re-exports AstNodeId
BASE_DOC_URL
Re-exports BASE_DOC_URL
BROWSER_PATH_SEP
Re-exports BROWSER_PATH_SEP
BROWSER_STDLIB_PATH_ELEMENTS
Re-exports BROWSER_STDLIB_PATH_ELEMENTS
BUILDER_MUTATING_METHODS
Re-exports BUILDER_MUTATING_METHODS
BuiltInDetectors
Re-exports BuiltInDetectors
Category
Re-exports Category
categoryToString
Re-exports categoryToString
cli
Re-exports cli
collectConditions
Re-exports collectConditions
collectFields
Re-exports collectFields
collectMutations
Re-exports collectMutations
DataflowDetector
Re-exports DataflowDetector
DATETIME_FUNCTIONS
Re-exports DATETIME_FUNCTIONS
DebugLogger
Re-exports DebugLogger
definedInStdlib
Re-exports definedInStdlib
Detector
Re-exports Detector
DetectorKind
Re-exports DetectorKind
DetectorName
Re-exports DetectorName
DumpAst
Re-exports DumpAst
DumpCallGraph
Re-exports DumpCallGraph
DumpCfg
Re-exports DumpCfg
DumpConfig
Re-exports DumpConfig
evalExpr
Re-exports evalExpr
evalsToLiteral
Re-exports evalsToLiteral
evalsToPredicate
Re-exports evalsToPredicate
evalToType
Re-exports evalToType
ExecutionException
Re-exports ExecutionException
extractPath
Re-exports extractPath
findBuiltInDetector
Re-exports findBuiltInDetector
findBuiltInTool
Re-exports findBuiltInTool
findInExpressions
Re-exports findInExpressions
foldExpressions
Re-exports foldExpressions
foldStatements
Re-exports foldStatements
forEachExpression
Re-exports forEachExpression
forEachStatement
Re-exports forEachStatement
formatPosition
Re-exports formatPosition
formatWarning
Re-exports formatWarning
functionHasAttribute
Re-exports functionHasAttribute
funName
Re-exports funName
generateToolsHelpMessage
Re-exports generateToolsHelpMessage
getAllDetectors
Re-exports getAllDetectors
getAllTools
Re-exports getAllTools
getConstantLoadSize
Re-exports getConstantLoadSize
getConstantStoreSize
Re-exports getConstantStoreSize
getDefaultStdlibPathElements
Re-exports getDefaultStdlibPathElements
getEnabledDetectors
Re-exports getEnabledDetectors
getExtendsSelfType
Re-exports getExtendsSelfType
getMethodCallsChain
Re-exports getMethodCallsChain
getMistiAnnotation
Re-exports getMistiAnnotation
getStdlibPath
Re-exports getStdlibPath
hasBuiltInDetector
Re-exports hasBuiltInDetector
hasBuiltInTool
Re-exports hasBuiltInTool
hashWarning
Re-exports hashWarning
hasInExpressions
Re-exports hasInExpressions
InternalException
Re-exports InternalException
Interval
Re-exports Interval
IntervalJoinSemiLattice
Re-exports IntervalJoinSemiLattice
IntNum
Re-exports IntNum
ir
Renames and re-exports internals/ir
isComparison
Re-exports isComparison
isFunctionCall
Re-exports isFunctionCall
isMethodCall
Re-exports isMethodCall
isPrimitiveLiteral
Re-exports isPrimitiveLiteral
isSelf
Re-exports isSelf
isSelfAccess
Re-exports isSelfAccess
isSelfMethod
Re-exports isSelfMethod
isSendCall
Re-exports isSendCall
isStdlibCall
Re-exports isStdlibCall
isStdlibMutationMethod
Re-exports isStdlibMutationMethod
JoinSemilattice
Re-exports JoinSemilattice
LiteralKind
Re-exports LiteralKind
loadExternalTool
Re-exports loadExternalTool
LogFunction
Re-exports LogFunction
Logger
Re-exports Logger
LogLevel
Re-exports LogLevel
makeDelete
Re-exports makeDelete
makeDocURL
Re-exports makeDocURL
makeEndPos
Re-exports makeEndPos
makeInsert
Re-exports makeInsert
MakeLiteral
Re-exports MakeLiteral
makeRange
Re-exports makeRange
makeReplace
Re-exports makeReplace
makeReplacement
Re-exports makeReplacement
makeStartPos
Re-exports makeStartPos
makeWarning
Re-exports makeWarning
makeWarningLocation
Re-exports makeWarningLocation
MAP_MUTATING_METHODS
Re-exports MAP_MUTATING_METHODS
MeetSemilattice
Re-exports MeetSemilattice
MInf
Re-exports MInf
MISTI_VERSION
Re-exports MISTI_VERSION
MistiAnnotation
Re-exports MistiAnnotation
MistiConfig
Re-exports MistiConfig
MistiContext
Re-exports MistiContext
MistiEnv
Re-exports MistiEnv
MutatedElement
Re-exports MutatedElement
mutationNames
Re-exports mutationNames
nodesAreEqual
Re-exports nodesAreEqual
Num
Re-exports Num
NumImpl
Re-exports NumImpl
parseSeverity
Re-exports parseSeverity
parseTactProject
Re-exports parseTactProject
PInf
Re-exports PInf
Position
Re-exports Position
PRG_INIT_FUNCTIONS
Re-exports PRG_INIT_FUNCTIONS
PRG_NATIVE_USE_FUNCTIONS
Re-exports PRG_NATIVE_USE_FUNCTIONS
PRG_SAFE_USE_FUNCTIONS
Re-exports PRG_SAFE_USE_FUNCTIONS
QuickFix
Re-exports QuickFix
quickFixToString
Re-exports quickFixToString
QuietLogger
Re-exports QuietLogger
Range
Re-exports Range
removeSelf
Re-exports removeSelf
Replacement
Re-exports Replacement
SarifReport
Re-exports SarifReport
SarifResult
Re-exports SarifResult
Semilattice
Re-exports Semilattice
SEND_FUNCTIONS
Re-exports SEND_FUNCTIONS
SEND_METHODS
Re-exports SEND_METHODS
SetJoinSemilattice
Re-exports SetJoinSemilattice
SetMeetSemilattice
Re-exports SetMeetSemilattice
Severity
Re-exports Severity
severityToString
Re-exports severityToString
solver
Renames and re-exports internals/solver
SouffleDetector
Re-exports SouffleDetector
SrcInfoSet
Re-exports SrcInfoSet
statementsAreEqual
Re-exports statementsAreEqual
STRING_MUTATING_METHODS
Re-exports STRING_MUTATING_METHODS
SUPPRESS_MARKER
Re-exports SUPPRESS_MARKER
TACT_VERSION
Re-exports TACT_VERSION
TactConfigManager
Re-exports TactConfigManager
TactException
Re-exports TactException
throwZodError
Re-exports throwZodError
Tool
Re-exports Tool
ToolName
Re-exports ToolName
TraceLogger
Re-exports TraceLogger
Transfer
Re-exports Transfer
tryMsg
Re-exports tryMsg
Warning
Re-exports Warning
warningIsSuppressed
Re-exports warningIsSuppressed
WarningLocation
Re-exports WarningLocation
warningLocationToString
Re-exports warningLocationToString
WarningsBehavior
Re-exports WarningsBehavior
warningsToSarifReport
Re-exports warningsToSarifReport
WarningSuppression
Re-exports WarningSuppression
warningToSarifResult
Re-exports warningToSarifResult
WideningLattice
Re-exports WideningLattice
