Misti: CLIOptions
Module: cli/options
Interface CLIOptions
interface CLIOptions {
    allDetectors: boolean;
    colors: boolean;
    config: undefined | string;
    disabledDetectors: undefined | string[];
    enabledDetectors: undefined | string[];
    fs: VirtualFileSystem;
    listDetectors: boolean;
    listTools: boolean;
    minSeverity: Severity;
    newDetector: undefined | string;
    outputFormat: OutputFormat;
    outputPath: string;
    quiet: boolean;
    souffle: boolean;
    souffleBinary: string;
    soufflePath: string;
    souffleVerbose: boolean;
    tactStdlibPath: undefined | string;
    tools: undefined | ToolConfig[];
    verbose: boolean;
}
Index
Properties
allDetectors
colors
config
disabledDetectors
enabledDetectors
fs
listDetectors
listTools
minSeverity
newDetector
outputFormat
outputPath
quiet
souffle
souffleBinary
soufflePath
souffleVerbose
tactStdlibPath
tools
verbose
Properties
allDetectors
allDetectors: boolean
colors
colors: boolean
config
config: undefined | string
disabledDetectors
disabledDetectors: undefined | string[]
enabledDetectors
enabledDetectors: undefined | string[]
fs
fs: VirtualFileSystem
listDetectors
listDetectors: boolean
listTools
listTools: boolean
minSeverity
minSeverity: Severity
newDetector
newDetector: undefined | string
outputFormat
outputFormat: OutputFormat
outputPath
outputPath: string
quiet
quiet: boolean
souffle
souffle: boolean
souffleBinary
souffleBinary: string
soufflePath
soufflePath: string
souffleVerbose
souffleVerbose: boolean
tactStdlibPath
tactStdlibPath: undefined | string
tools
tools: undefined | ToolConfig[]
verbose
verbose: boolean
