Souffle.js: SouffleContext
Module: context
Class SouffleContext<FactData>
Program generation context that maps relations, facts, and rules, and generates a valid AST, suitable for pretty-printing and further processing by souffle.
FactData is an optional annotation of facts that holds some information about their meanings. For example, it could be used to map some program entities with generated Soufflé facts.
Type Parameters
FactData = undefined
Index
Constructors
constructor
Properties
addComments
logger
Accessors
filename
Methods
add
addFact
collectOutputNames
findFact
findRule
generateProgram
getRelation
Constructors
constructor
new SouffleContext<FactData>(name, options?): SouffleContext<FactData>
Type Parameters
FactData = undefined
Parameters
name: string
The unique name of the generated program.
options: Partial<{
    addComments: boolean;
    comment: undefined | SouffleComment;
    formatWithSpacing: boolean;
    logger: ILogger;
}> = {}
An optional object with settings for the generated program.
comment: A docstring-like comment to be added at the top of the generated program.
addComments: Whether to include comments in the generated program. Defaults to false.
logger: A custom logger instance.
Returns SouffleContext<FactData>
Properties
addComments
addComments: boolean
Add generated comments to the output Soufflé program. Set to false to reduce the size of produced code.
logger
logger: ILogger
Logger used to report library messages.
Accessors
filename
get filename(): string
Filename of the Soufflé file to be used for the generated program.
Returns string
Methods
add
add(entity): void
Adds new entities to the Soufflé program.
Parameters
entity: SouffleTypeDefinition | SouffleRelation | SouffleRule
Returns void
Throws
If an entity is already defined.
addFact
addFact(name, factValues, data?): void
Adds a new fact to an existing relation.
Parameters
name: string
The name of the relation to which the fact is related.
factValues: SouffleFactValue[]
Fact values to add.
Optional data: FactData
Returns void
Throws
Error if the relation does not exist.
collectOutputNames
collectOutputNames(): string[]
Collects names of relations which produce output on executing.
Returns string[]
findFact
findFact(values): undefined | SouffleFact<FactData>
Finds the fact defined with the given values.
Parameters
values: SouffleFactValue[]
Returns undefined | SouffleFact<FactData>
FactData if found, undefined otherwise.
findRule
findRule(name): undefined | SouffleRule
Finds a rule which has the given name among its heads.
Parameters
name: string
Returns undefined | SouffleRule
generateProgram
generateProgram(): SouffleProgram<FactData>
Generates Soufflé program based on the relations, rules and facts added to the context.
Returns SouffleProgram<FactData>
getRelation
getRelation(name): undefined | SouffleRelation
Finds a relation defined within the program.
Parameters
name: string
Returns undefined | SouffleRelation
