Souffle.js: SouffleSyncExecutor
Module: executor/executor
Class SouffleSyncExecutor<FactData>
Manages the process of executing Soufflé and parsing its output.
Type Parameters
FactData
Hierarchy (view full)
SouffleExecutor<FactData>
SouffleSyncExecutor
Index
Constructors
constructor
Properties
inputDir
outputDir
processResults
soufflePath
Methods
execute
makeSouffleCommand
Constructors
constructor
new SouffleSyncExecutor<FactData>(__namedParameters?): SouffleSyncExecutor<FactData>
Type Parameters
FactData
Parameters
__namedParameters: Partial<SouffleExecutorParams> = {}
Returns SouffleSyncExecutor<FactData>
Inherited from SouffleExecutor.constructor
Properties
Protected inputDir
inputDir: string
Inherited from SouffleExecutor.inputDir
Protected outputDir
outputDir: string
Inherited from SouffleExecutor.outputDir
Protected processResults
processResults: boolean
Inherited from SouffleExecutor.processResults
Protected soufflePath
soufflePath: string
Inherited from SouffleExecutor.soufflePath
Methods
execute
execute(ctx): SouffleExecutionResult<FactData>
Executes the Datalog program using the Soufflé engine synchronously.
Parameters
ctx: SouffleContext<FactData>
Returns SouffleExecutionResult<FactData>
SouffleExecutionResult which contains the status of execution.
Overrides SouffleExecutor.execute
Protected makeSouffleCommand
makeSouffleCommand(ctx): string
Produces a Soufflé command that returns output in the CSV format.
Parameters
ctx: SouffleContext<FactData>
Returns string
Inherited from SouffleExecutor.makeSouffleCommand
