Misti: Driver
Module: cli/driver
Class Driver
Manages the initialization and execution of detectors for analyzing compilation units.
Index
Properties
colorizeOutput
ctx
detectors
disabledDetectors
executed
minSeverity
outputFormat
outputPath
singleContractProjectManager
tactConfigPath
tools
Methods
execute
initializeDetectors
initializeTools
create
Properties
colorizeOutput
colorizeOutput: boolean
ctx
ctx: MistiContext
detectors
detectors: Detector[] = []
disabledDetectors
disabledDetectors: Set<string>
executed
executed: boolean = false
Driver could be executed only once.
minSeverity
minSeverity: Severity
Minimum severity level to report warnings.
outputFormat
outputFormat: OutputFormat
outputPath
outputPath: string
singleContractProjectManager
singleContractProjectManager: undefined | SingleContractProjectManager
tactConfigPath
tactConfigPath: string
tools
tools: Tool<any>[] = []
Methods
execute
execute(): Promise<MistiResult>
Entry point of code analysis and tools execution.
Returns Promise<MistiResult>
initializeDetectors
initializeDetectors(): Promise<void>
Initializes all detectors specified in the configuration including external and built-in detectors.
Returns Promise<void>
Throws
Error if a detector class cannot be found in the specified module or as a built-in.
initializeTools
initializeTools(): Promise<void>
Initializes all built-in tools specified in the configuration.
Returns Promise<void>
Throws
Error if a tool cannot be found or initialized.
Static create
create(tactPath, options?): Promise<Driver>
Asynchronously creates a driver initializing all detectors.
Parameters
tactPath: string
Path to the Tact project configuration of to a single Tact contract.
options: CLIOptions = ...
Returns Promise<Driver>
