Misti: PrettyPrinter
Module: internals/prettyPrinter
Class PrettyPrinter
Provides methods to format and indent Tact code.
Index
Constructors
constructor
Methods
getPrecedence
ppAstBouncedMessageType
ppAstCondition
ppAstConstDecl
ppAstConstant
ppAstContract
ppAstExpression
ppAstFieldDecl
ppAstFuncId
ppAstFunctionDecl
ppAstFunctionDef
ppAstId
ppAstImport
ppAstInitFunction
ppAstMapType
ppAstMessage
ppAstModule
ppAstNativeFunction
ppAstOptionalType
ppAstPrimitiveTypeDecl
ppAstReceiver
ppAstReceiverHeader
ppAstStatement
ppAstStatementAssign
ppAstStatementAugmentedAssign
ppAstStatementExpression
ppAstStatementForEach
ppAstStatementLet
ppAstStatementRepeat
ppAstStatementReturn
ppAstStatementTry
ppAstStatementTryCatch
ppAstStatementUntil
ppAstStatementWhile
ppAstStruct
ppAstStructFieldInit
ppAstTrait
ppAstType
ppAstTypeId
ppContractBody
ppModuleItem
ppStatementBlock
ppTraitBody
Constructors
constructor
new PrettyPrinter(indentLevel?, indentSpaces?): PrettyPrinter
Parameters
indentLevel: number = 0
Initial level of indentation.
indentSpaces: number = 4
Number of spaces per indentation level.
Returns PrettyPrinter
Methods
getPrecedence
getPrecedence(kind, op?): number
Returns precedence used in unary/binary operations. Lower number means higher precedence
Parameters
kind: string
Optional op: string
Returns number
ppAstBouncedMessageType
ppAstBouncedMessageType(typeRef): string
Parameters
typeRef: AstBouncedMessageType
Returns string
ppAstCondition
ppAstCondition(statement): string
Parameters
statement: AstCondition
Returns string
ppAstConstDecl
ppAstConstDecl(constant): string
Parameters
constant: AstConstantDecl
Returns string
ppAstConstant
ppAstConstant(constant): string
Parameters
constant: AstConstantDef
Returns string
ppAstContract
ppAstContract(contract): string
Parameters
contract: AstContract
Returns string
ppAstExpression
ppAstExpression(expr, parentPrecedence?): string
Parameters
expr: AstExpression
parentPrecedence: number = 0
Returns string
ppAstFieldDecl
ppAstFieldDecl(field): string
Parameters
field: AstFieldDecl
Returns string
ppAstFuncId
ppAstFuncId(func): string
Parameters
func: AstFuncId
Returns string
ppAstFunctionDecl
ppAstFunctionDecl(func): string
Parameters
func: AstFunctionDecl
Returns string
ppAstFunctionDef
ppAstFunctionDef(func): string
Parameters
func: AstFunctionDef
Returns string
ppAstId
ppAstId(id): string
Parameters
id: AstId
Returns string
ppAstImport
ppAstImport(importItem): string
Parameters
importItem: AstImport
Returns string
ppAstInitFunction
ppAstInitFunction(initFunc): string
Parameters
initFunc: AstContractInit
Returns string
ppAstMapType
ppAstMapType(typeRef): string
Parameters
typeRef: AstMapType
Returns string
ppAstMessage
ppAstMessage(struct): string
Parameters
struct: AstMessageDecl
Returns string
ppAstModule
ppAstModule(program): string
Parameters
program: AstModule
Returns string
ppAstNativeFunction
ppAstNativeFunction(func): string
Parameters
func: AstNativeFunctionDecl
Returns string
ppAstOptionalType
ppAstOptionalType(typeRef): string
Parameters
typeRef: AstOptionalType
Returns string
ppAstPrimitiveTypeDecl
ppAstPrimitiveTypeDecl(primitive): string
Parameters
primitive: AstPrimitiveTypeDecl
Returns string
ppAstReceiver
ppAstReceiver(receive): string
Parameters
receive: AstReceiver
Returns string
ppAstReceiverHeader
ppAstReceiverHeader(receive): string
Parameters
receive: AstReceiver
Returns string
ppAstStatement
ppAstStatement(stmt): string
Parameters
stmt: AstStatement
Returns string
ppAstStatementAssign
ppAstStatementAssign(statement): string
Parameters
statement: AstStatementAssign
Returns string
ppAstStatementAugmentedAssign
ppAstStatementAugmentedAssign(statement): string
Parameters
statement: AstStatementAugmentedAssign
Returns string
ppAstStatementExpression
ppAstStatementExpression(statement): string
Parameters
statement: AstStatementExpression
Returns string
ppAstStatementForEach
ppAstStatementForEach(statement): string
Parameters
statement: AstStatementForEach
Returns string
ppAstStatementLet
ppAstStatementLet(statement): string
Parameters
statement: AstStatementLet
Returns string
ppAstStatementRepeat
ppAstStatementRepeat(statement): string
Parameters
statement: AstStatementRepeat
Returns string
ppAstStatementReturn
ppAstStatementReturn(statement): string
Parameters
statement: AstStatementReturn
Returns string
ppAstStatementTry
ppAstStatementTry(statement): string
Parameters
statement: AstStatementTry
Returns string
ppAstStatementTryCatch
ppAstStatementTryCatch(statement): string
Parameters
statement: AstStatementTryCatch
Returns string
ppAstStatementUntil
ppAstStatementUntil(statement): string
Parameters
statement: AstStatementUntil
Returns string
ppAstStatementWhile
ppAstStatementWhile(statement): string
Parameters
statement: AstStatementWhile
Returns string
ppAstStruct
ppAstStruct(struct): string
Parameters
struct: AstStructDecl
Returns string
ppAstStructFieldInit
ppAstStructFieldInit(param): string
Parameters
param: AstStructFieldInitializer
Returns string
ppAstTrait
ppAstTrait(trait): string
Parameters
trait: AstTrait
Returns string
ppAstType
ppAstType(typeRef): string
Parameters
typeRef: AstType
Returns string
ppAstTypeId
ppAstTypeId(typeRef): string
Parameters
typeRef: AstTypeId
Returns string
ppContractBody
ppContractBody(declaration): string
Parameters
declaration: AstContractDeclaration
Returns string
ppModuleItem
ppModuleItem(item): string
Parameters
item: AstModuleItem
Returns string
ppStatementBlock
ppStatementBlock(stmts): string
Parameters
stmts: AstStatement[]
Returns string
ppTraitBody
ppTraitBody(item): string
Parameters
item: AstTraitDeclaration
Returns string
