Misti: TactASTStore
Module: internals/ir/astStore
Class TactASTStore
Provides access to AST elements defined within a single Tact project.
The generated AST entries includes all the dependent elements, including imported code which is included in the project AST in C/C++ style.
Index
Constructors
constructor
Methods
findTrait
getAsmFunction
getAsmFunctions
getConstant
getConstants
getContract
getContractConstants
getContractFields
getContracts
getFunction
getFunctions
getInheritedFields
getInitId
getMessage
getMessages
getMethods
getNativeFunction
getNativeFunctions
getPrimitive
getPrimitives
getProgramEntries
getStatement
getStatements
getStruct
getStructs
getTrait
getTraits
hasAsmFunction
hasConstant
hasContract
hasFunction
hasMessage
hasNativeFunction
hasPrimitive
hasStatement
hasStruct
hasTrait
Constructors
constructor
new TactASTStore(stdlibIds?, contractConstants?, programEntries, functions, constants, contracts, nativeFunctions, asmFunctions, primitives, structs, messages, traits, statements): TactASTStore
Constructs a TactASTStore with mappings to all major AST components accessible by their unique AST identifiers.
Parameters
stdlibIds: Set<number> = ...
Identifiers of AST elements defined in stdlib.
contractConstants: Set<number> = ...
Identifiers of constants defined within contracts.
programEntries: Set<number>
Identifiers of AST elements defined on the top-level.
functions: Map<number, AstFunctionDef | AstContractInit | AstReceiver>
Functions and methods including user-defined and special methods.
constants: Map<number, AstConstantDef>
Constants defined across the compilation unit.
contracts: Map<number, AstContract>
Contracts defined within the project.
nativeFunctions: Map<number, AstNativeFunctionDecl>
Functions defined natively (not in user's source code).
asmFunctions: Map<number, AstAsmFunctionDef>
Tact asm functions.
primitives: Map<number, AstPrimitiveTypeDecl>
Primitive types defined in the project.
structs: Map<number, AstStructDecl>
Structs defined in the project.
messages: Map<number, AstMessageDecl>
Messages defined in the project.
traits: Map<number, AstTrait>
Traits defined in the project.
statements: Map<number, AstStatement>
All executable statements within all functions of the project.
Returns TactASTStore
Methods
findTrait
findTrait(name): undefined | AstTrait
Parameters
name: string
Returns undefined | AstTrait
getAsmFunction
getAsmFunction(id): undefined | AstAsmFunctionDef
Retrieves an asm function by its ID.
Parameters
id: number
The unique identifier of the asm function.
Returns undefined | AstAsmFunctionDef
The asm function if found, otherwise undefined.
getAsmFunctions
getAsmFunctions(): IterableIterator<AstAsmFunctionDef>
Returns IterableIterator<AstAsmFunctionDef>
getConstant
getConstant(id): undefined | AstConstantDef
Retrieves a constant by its ID.
Parameters
id: number
The unique identifier of the constant.
Returns undefined | AstConstantDef
The constant if found, otherwise undefined.
getConstants
getConstants(params?): IterableIterator<AstConstantDef>
Returns all the constants defined within the program, including top-level constants and contract constants.
Parameters
params: Partial<{
    includeContract: boolean;
    includeStdlib: boolean;
}> = {}
Additional parameters:
includeStdlib: If true, includes constants defined in stdlib.
includeContract: If true, includes constants defined within a contract.
Returns IterableIterator<AstConstantDef>
getContract
getContract(id): undefined | AstContract
Retrieves a contract by its ID.
Parameters
id: number
The unique identifier of the contract.
Returns undefined | AstContract
The contract if found, otherwise undefined.
getContractConstants
getContractConstants(contractId): undefined | number[]
Retrieves the IDs of constants associated with a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number[]
An array of constant IDs or undefined if no contract is found.
getContractFields
getContractFields(contractId): undefined | AstFieldDecl[]
Retrieves fields defined within a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | AstFieldDecl[]
An array of AstFieldDecl or undefined if no contract is found.
getContracts
getContracts(): IterableIterator<AstContract>
Returns IterableIterator<AstContract>
getFunction
getFunction(id):
    | undefined
    | AstFunctionDef
    | AstContractInit
    | AstReceiver
Retrieves a function or method by its ID.
Parameters
id: number
The unique identifier of the function or method.
Returns
    | undefined
    | AstFunctionDef
    | AstContractInit
    | AstReceiver
The function or method if found, otherwise undefined.
getFunctions
getFunctions(params?): IterableIterator<AstFunctionDef | AstContractInit | AstReceiver>
Returns all the functions and methods defined within the program.
Parameters
params: Partial<{
    includeStdlib: boolean;
}> = {}
Additional parameters:
includeStdlib: If true, includes functions defined in stdlib.
Returns IterableIterator<AstFunctionDef | AstContractInit | AstReceiver>
getInheritedFields
getInheritedFields(contractId): undefined | AstFieldDecl[]
Retrieves fields defined in the traits the contract inherited.
Parameters
contractId: number
The ID of the contract.
Returns undefined | AstFieldDecl[]
An array of AstFieldDecl or undefined if no contract or one its trait are found.
getInitId
getInitId(contractId): undefined | number
Retrieves the ID of the initialization function for a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number
The ID of the init function or undefined if the contract does not exist.
getMessage
getMessage(id): undefined | AstMessageDecl
Retrieves a message by its ID.
Parameters
id: number
The unique identifier of the message.
Returns undefined | AstMessageDecl
The message if found, otherwise undefined.
getMessages
getMessages(): IterableIterator<AstMessageDecl>
Returns IterableIterator<AstMessageDecl>
getMethods
getMethods(contractId): undefined | number[]
Retrieves the IDs of methods for a specified contract which have one of the following types: AstFunctionDef, AstReceiver, AstContractInit.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number[]
An array of method IDs or undefined if no contract is found.
getNativeFunction
getNativeFunction(id): undefined | AstNativeFunctionDecl
Retrieves a native function by its ID.
Parameters
id: number
The unique identifier of the native function.
Returns undefined | AstNativeFunctionDecl
The native function if found, otherwise undefined.
getNativeFunctions
getNativeFunctions(): IterableIterator<AstNativeFunctionDecl>
Returns IterableIterator<AstNativeFunctionDecl>
getPrimitive
getPrimitive(id): undefined | AstPrimitiveTypeDecl
Retrieves a primitive type by its ID.
Parameters
id: number
The unique identifier of the primitive type.
Returns undefined | AstPrimitiveTypeDecl
The primitive type if found, otherwise undefined.
getPrimitives
getPrimitives(): IterableIterator<AstPrimitiveTypeDecl>
Returns IterableIterator<AstPrimitiveTypeDecl>
getProgramEntries
getProgramEntries(includeStdlib?): AstNode[]
Returns top-level program entries in order as they defined.
Parameters
includeStdlib: boolean = false
Returns AstNode[]
getStatement
getStatement(id): undefined | AstStatement
Retrieves a statement by its ID.
Parameters
id: number
The unique identifier of the statement.
Returns undefined | AstStatement
The statement if found, otherwise undefined.
getStatements
getStatements(): IterableIterator<AstStatement>
Returns all the statements defined within the program.
Returns IterableIterator<AstStatement>
getStruct
getStruct(id): undefined | AstStructDecl
Retrieves a struct by its ID.
Parameters
id: number
The unique identifier of the struct.
Returns undefined | AstStructDecl
The struct if found, otherwise undefined.
getStructs
getStructs(): IterableIterator<AstStructDecl>
Returns IterableIterator<AstStructDecl>
getTrait
getTrait(id): undefined | AstTrait
Retrieves a trait by its ID.
Parameters
id: number
The unique identifier of the trait.
Returns undefined | AstTrait
The trait if found, otherwise undefined.
getTraits
getTraits(): IterableIterator<AstTrait>
Returns IterableIterator<AstTrait>
hasAsmFunction
hasAsmFunction(id): boolean
Parameters
id: number
Returns boolean
hasConstant
hasConstant(id): boolean
Parameters
id: number
Returns boolean
hasContract
hasContract(id): boolean
Parameters
id: number
Returns boolean
hasFunction
hasFunction(id): boolean
Parameters
id: number
Returns boolean
hasMessage
hasMessage(id): boolean
Parameters
id: number
Returns boolean
hasNativeFunction
hasNativeFunction(id): boolean
Parameters
id: number
Returns boolean
hasPrimitive
hasPrimitive(id): boolean
Parameters
id: number
Returns boolean
hasStatement
hasStatement(id): boolean
Parameters
id: number
Returns boolean
hasStruct
hasStruct(id): boolean
Parameters
id: number
Returns boolean
hasTrait
hasTrait(id): boolean
Parameters
id: number
Returns boolean
