Misti: Logger
Module: internals/logger
Class Logger
Provides a customizable logging mechanism across different levels of verbosity.
Hierarchy (view full)
Logger
QuietLogger
DebugLogger
TraceLogger
Implements
ILogger
Index
Constructors
constructor
Methods
debug
error
getJsonLogs
info
log
warn
Constructors
constructor
new Logger(logMapping?, saveJson?): Logger
Parameters
Optional logMapping: Partial<Record<LogLevel, undefined | LogFunction>>
saveJson: boolean = false
Returns Logger
Methods
debug
debug(msg): void
Parameters
msg: MessageType
Returns void
Implementation of ILogger.debug
error
error(msg): void
Parameters
msg: MessageType
Returns void
Implementation of ILogger.error
getJsonLogs
getJsonLogs(): Record<string, string[]>
Returns Record<string, string[]>
info
info(msg): void
Parameters
msg: MessageType
Returns void
Implementation of ILogger.info
Protected log
log(level, msg): void
Logs a message at the specified log level if a corresponding log function is defined.
Parameters
level: LogLevel
The severity level of the log entry.
msg: MessageType
The content of the log message.
Returns void
warn
warn(msg): void
Parameters
msg: MessageType
Returns void
Implementation of ILogger.warn
