Misti: Executor
Module: internals/souffle/executor
Class Executor<FactData>
Manages Soufflé execution context.
Type Parameters
FactData
Index
Constructors
constructor
Methods
execute
executeSync
parseResults
parseResultsSync
Constructors
constructor
new Executor<FactData>(params?): Executor<FactData>
Type Parameters
FactData
Parameters
params: Partial<SouffleExecutorParams> = {}
Returns Executor<FactData>
Methods
execute
execute(ctx): Promise<SouffleExecutionResult<FactData>>
Executes the Datalog program using the Soufflé engine.
Parameters
ctx: Context<FactData>
Returns Promise<SouffleExecutionResult<FactData>>
SouffleExecutionResult which contains the status of execution.
executeSync
executeSync(ctx): SouffleExecutionResult<FactData>
Executes the Datalog program using the Soufflé engine synchronously.
Parameters
ctx: Context<FactData>
Returns SouffleExecutionResult<FactData>
SouffleExecutionResult which contains the status of execution.
parseResults
parseResults(filePath): Promise<RawSouffleOutput>
Asynchronously parses a file into a RawSouffleOutput.
Parameters
filePath: string
Path to the file to parse.
Returns Promise<RawSouffleOutput>
RawSouffleOutput containing the parsed data.
parseResultsSync
parseResultsSync(filePath): RawSouffleOutput
Synchronously parses a file into a SouffleExecutionResult.
Parameters
filePath: string
Path to the file to parse.
Returns RawSouffleOutput
RawSouffleOutput containing the parsed data.
