Misti: Driver
Module: cli/driver
Class Driver
Manages the initialization and execution of detectors for analyzing compilation units.
Index
Properties
colorizeOutput
ctx
cus
detectors
disabledDetectors
fs
minSeverity
outputFormat
outputPath
projectConfigs
tactPaths
tools
Methods
execute
executeImpl
initializeDetectors
initializeTools
create
Properties
colorizeOutput
colorizeOutput: boolean
ctx
ctx: MistiContext
cus
cus: Map<ProjectName, CompilationUnit> = ...
Compilation units representing the actual entrypoints of the analysis targets based on user's input. Might be empty if no paths are specified.
detectors
detectors: Detector[] = []
disabledDetectors
disabledDetectors: Set<string>
List of detectors explicitly disabled by the user.
fs
fs: VirtualFileSystem
minSeverity
minSeverity: Severity
Minimum severity level to report warnings.
outputFormat
outputFormat: OutputFormat
outputPath
outputPath: string
projectConfigs
projectConfigs: Map<ProjectName, {
    configManager: TactConfigManager;
    projectRoot: string;
}> = ...
Project configuration managers for each project, used for proper path resolution in SARIF output.
tactPaths
tactPaths: string[] = []
Input paths specified by the user.
tools
tools: Tool<any>[] = []
Methods
execute
execute(): Promise<Result>
Wraps the entry point of execution with extra logging handling logic.
Returns Promise<Result>
executeImpl
executeImpl(): Promise<Result>
Actual implementation of the entry point.
Returns Promise<Result>
initializeDetectors
initializeDetectors(): Promise<void>
Initializes all detectors specified in the configuration including external and built-in detectors.
Returns Promise<void>
Throws
Error if a detector class cannot be found in the specified module or as a built-in.
initializeTools
initializeTools(): Promise<void>
Initializes all built-in tools specified in the configuration.
Returns Promise<void>
Throws
Error if a tool cannot be found or initialized.
Static create
create(tactPaths, options?): Promise<Driver>
Asynchronously creates a driver initializing all detectors.
Parameters
tactPaths: string[]
options: Partial<CLIOptions> = {}
Returns Promise<Driver>
