Misti: CellBounds
Module: detectors/builtin/cellBounds
Class CellBounds
A detector that identifies cell overflow and underflow problems.
Why is it bad?
Cell overflow and underflow are issues specific to the TON blockchain. TON stores data in cells, which are low-level data structures used for serialization and deserialization.
The overflow issue occurs when the user attempts to store more data in a cell than it supports. The current limitation is 1023 bits and 4 references to other cells. When these limits are exceeded, the contract throws an error with the exit code 8 during the compute phase.
The underflow issue occurs when the user attempts to get more data from a structure than it supports. cells. When it happens, the contract throws an error with the exit code 9 during the compute phase.
Example
```
// Bad: storeRef is used more than 4 times
beginCell()
  .storeRef(...)
  .storeAddress(myAddress())
  .storeRef(...)
  .storeRef(...)
  .storeRef(...)
  .storeRef(...)
  .endCell()
```
Use instead:
```
// OK: Fixed after the analyzer highlighted it
beginCell()
  .storeRef(...)
  .storeAddress(myAddress())
  .storeRef(...)
  .storeRef(...)
  .storeRef(...)
  .endCell()
```
Resources
Cell & Bag of Cells (BoC) | TON Docs
TVM Exit codes | TON Docs
Cells, Builders and Slices | Tact Docs
Hierarchy (view full)
DataflowDetector
CellBounds
Index
Constructors
constructor
Properties
category
ctx
severity
Accessors
id
kind
shareImportedWarnings
usesSouffle
Methods
check
getCategory
getSeverity
makeWarning
skipUnused
Constructors
constructor
new CellBounds(ctx): CellBounds
Parameters
ctx: MistiContext
Returns CellBounds
Inherited from DataflowDetector.constructor
Properties
category
category: Category = Category.SECURITY
Overrides DataflowDetector.category
Readonly ctx
ctx: MistiContext
Inherited from DataflowDetector.ctx
severity
severity: Severity = Severity.CRITICAL
Overrides DataflowDetector.severity
Accessors
id
get id(): string
Gets the short identifier of the detector, used in analyzer warnings.
Returns string
The unique identifier of the detector.
Inherited from DataflowDetector.id
kind
get kind(): DetectorKind
Gets the kind of the detector.
Returns DetectorKind
Inherited from DataflowDetector.kind
shareImportedWarnings
get shareImportedWarnings(): WarningsBehavior
Defines the behavior of warnings generated by this detector when working with multiple projects within a single Tact configuration.
Here are the available options:
"union" Leave this value if you don't care about warnings generated in other projects.
"intersect" If the warning is generated for some source location of the imported file, it should be generated by each of the projects. Example: Constants from an imported file should not be reported iff they are unused in all the projects, so you need "intersect".
Returns WarningsBehavior
Inherited from DataflowDetector.shareImportedWarnings
usesSouffle
get usesSouffle(): boolean
Checks whether this detector needs the Soufflé binary to be executed.
Returns boolean
Inherited from DataflowDetector.usesSouffle
Methods
check
check(cu): Promise<Warning[]>
Executes the detector's logic to check for issues within the provided compilation unit.
Parameters
cu: CompilationUnit
The compilation unit to be analyzed.
Returns Promise<Warning[]>
List of warnings has highlighted by this detector.
Overrides DataflowDetector.check
getCategory
getCategory(): undefined | Category[]
Returns the category of generated warnings if specified.
Returns undefined | Category[]
Inherited from DataflowDetector.getCategory
getSeverity
getSeverity(): {
    max: Severity;
    min: Severity;
}
Returns minimum and maximum severities of generated warnings.
Returns {
    max: Severity;
    min: Severity;
}
max: Severity
min: Severity
Inherited from DataflowDetector.getSeverity
Protected makeWarning
makeWarning(description, loc, data?): Warning
A wrapper method that creates Misti warnings with additional context about the detector generated it.
Parameters
description: string
loc: SrcInfo
data: Partial<{
    category: Category;
    extraDescription: string;
    quickfixes: QuickFix[];
    severity: Severity;
    suggestion: string;
}> = {}
Returns Warning
Inherited from DataflowDetector.makeWarning
Protected skipUnused
skipUnused(name): boolean
Returns true if the identifier with the given name should not be reported by unused variables detectors.
Parameters
name: string
Returns boolean
Inherited from DataflowDetector.skipUnused
