Misti: StateMutationInGetter
Module: detectors/builtin/stateMutationInGetter
Class StateMutationInGetter
An optional detector that identifies cases where a state-mutating function is called within a getter method.
Why is it important?
While getter methods are generally expected to be pure functions that don’t modify state, they sometimes contain state-modifying logic (directly or indirectly). This can lead to misunderstandings for developers who assume getters are read-only. This detector is intended for auditors to highlight such cases as potential design concerns.
Example
```
contract Example {
  value: Int = 0;
  get fun getValue(): Int {
    self.updateCounter(); // Suspicious: calls a function that modifies state
    return self.value;
  }
  fun updateCounter() {
    self.value = self.value + 1; // Modifies state
  }
}
```
Use instead:
```
contract Example {
  value: Int = 0;
  get fun getValue(): Int {
    return self.value; // OK: Pure getter
  }
  fun getAndIncrement(): Int {
    let current = self.value;
    self.value = self.value + 1;
    return current;
  }
}
```
Hierarchy (view full)
AstDetector
StateMutationInGetter
Index
Constructors
constructor
Properties
category
ctx
severity
Accessors
id
kind
shareImportedWarnings
usesSouffle
Methods
check
getCategory
getSeverity
makeWarning
skipUnused
Constructors
constructor
new StateMutationInGetter(ctx): StateMutationInGetter
Parameters
ctx: MistiContext
Returns StateMutationInGetter
Inherited from AstDetector.constructor
Properties
category
category: Category = Category.SECURITY
Overrides AstDetector.category
Readonly ctx
ctx: MistiContext
Inherited from AstDetector.ctx
severity
severity: Severity = Severity.INFO
Overrides AstDetector.severity
Accessors
id
get id(): string
Gets the short identifier of the detector, used in analyzer warnings.
Returns string
The unique identifier of the detector.
Inherited from AstDetector.id
kind
get kind(): DetectorKind
Gets the kind of the detector.
Returns DetectorKind
Inherited from AstDetector.kind
shareImportedWarnings
get shareImportedWarnings(): WarningsBehavior
Defines the behavior of warnings generated by this detector when working with multiple projects within a single Tact configuration.
Here are the available options:
"union" Leave this value if you don't care about warnings generated in other projects.
"intersect" If the warning is generated for some source location of the imported file, it should be generated by each of the projects. Example: Constants from an imported file should not be reported iff they are unused in all the projects, so you need "intersect".
Returns WarningsBehavior
Inherited from AstDetector.shareImportedWarnings
usesSouffle
get usesSouffle(): boolean
Checks whether this detector needs the Soufflé binary to be executed.
Returns boolean
Inherited from AstDetector.usesSouffle
Methods
check
check(cu): Promise<Warning[]>
Executes the detector's logic to check for issues within the provided compilation unit.
Parameters
cu: CompilationUnit
The compilation unit to be analyzed.
Returns Promise<Warning[]>
List of warnings has highlighted by this detector.
Overrides AstDetector.check
getCategory
getCategory(): undefined | Category[]
Returns the category of generated warnings if specified.
Returns undefined | Category[]
Inherited from AstDetector.getCategory
getSeverity
getSeverity(): {
    max: Severity;
    min: Severity;
}
Returns minimum and maximum severities of generated warnings.
Returns {
    max: Severity;
    min: Severity;
}
max: Severity
min: Severity
Inherited from AstDetector.getSeverity
Protected makeWarning
makeWarning(description, loc, data?): Warning
A wrapper method that creates Misti warnings with additional context about the detector generated it.
Parameters
description: string
loc: SrcInfo
data: Partial<{
    category: Category;
    extraDescription: string;
    quickfixes: QuickFix[];
    severity: Severity;
    suggestion: string;
}> = {}
Returns Warning
Inherited from AstDetector.makeWarning
Protected skipUnused
skipUnused(name): boolean
Returns true if the identifier with the given name should not be reported by unused variables detectors.
Parameters
name: string
Returns boolean
Inherited from AstDetector.skipUnused
