Misti: Interval
Module: internals/numbers/interval
Class Interval
Represents a numeric interval [low, high] in abstract interpretation. Supports basic arithmetic operations and comparisons on intervals.
Special cases:
FULL: (-∞, +∞) represents the interval containing all numbers
EMPTY: Empty interval (∅) represents an invalid or undefined interval
Remarks
This class implements interval arithmetic for abstract interpretation, following standard interval arithmetic rules for operations like addition, multiplication, division etc.
Throws
Error when performing division by an interval containing zero
Index
Constructors
constructor
Properties
high
low
EMPTY
FULL
Methods
clone
containsZero
div
eq
equals
inv
isEmpty
isFull
leq
minus
plus
times
toString
fromNum
fromNums
Constructors
constructor
new Interval(low, high): Interval
Parameters
low: NumImpl
high: NumImpl
Returns Interval
Properties
Readonly high
high: NumImpl
Readonly low
low: NumImpl
Static EMPTY
EMPTY: Interval = ...
Static FULL
FULL: Interval = ...
Methods
clone
clone(): Interval
Returns Interval
containsZero
containsZero(): boolean
Returns boolean
div
div(other): Interval
Abstract division.
Parameters
other: Interval
Returns Interval
A division result or a full interval if attempting to divide by zero.
eq
eq(other): boolean
Parameters
other: Interval
Returns boolean
equals
equals(other): Interval
Parameters
other: Interval
Returns Interval
inv
inv(): Interval
Returns Interval
isEmpty
isEmpty(): boolean
Returns boolean
isFull
isFull(): boolean
Returns boolean
leq
leq(other): boolean
Checks if this interval is less than or equal to other interval.
Parameters
other: Interval
Returns boolean
minus
minus(other): Interval
Parameters
other: Interval
Returns Interval
plus
plus(other): Interval
Parameters
other: Interval
Returns Interval
times
times(other): Interval
Parameters
other: Interval
Returns Interval
toString
toString(): string
Returns string
Static fromNum
fromNum(a): Interval
Creates an interval [a, a].
Parameters
a: number | bigint
Returns Interval
Static fromNums
fromNums(a, b): Interval
Creates an interval [a, b].
Parameters
a: number | bigint
b: number | bigint
Returns Interval
