Misti: TactConfigManager
Module: internals/tact/config
Class TactConfigManager
Manages the logic around the Tact configuration file.
Tact config describes the structure of the project, and includes the entry points to run compilation and analysis on.
Index
Methods
findProjectByName
findProjectByPath
getConfig
getEntryPoints
getProjectRoot
getProjects
resolveProjectPath
fromConfig
fromContract
Methods
findProjectByName
findProjectByName(projectName): undefined | Project
Find the project config based on the provided name.
Parameters
projectName: ProjectName
Returns undefined | Project
findProjectByPath
findProjectByPath(projectPath): undefined | Project
Find the project config based on the provided path.
Parameters
projectPath: string
Returns undefined | Project
getConfig
getConfig(): Config
Returns Config
getEntryPoints
getEntryPoints(): string[]
Returns absolute paths to entry points specified in the Tact configuration file.
Returns string[]
getProjectRoot
getProjectRoot(): string
Returns absolute path to the project root.
Returns string
getProjects
getProjects(): readonly Project[]
Gets projects defined within the configuration file.
Returns readonly Project[]
resolveProjectPath
resolveProjectPath(projectPath): string
Returns an absolute path or the project based on the project path.
Parameters
projectPath: string
Returns string
Static fromConfig
fromConfig(tactConfigPath): TactConfigManager
Creates a TactConfigManager from a Tact configuration file typically specified by the user.
Parameters
tactConfigPath: string
Path to the Tact configuration file.
Returns TactConfigManager
Static fromContract
fromContract(projectRoot, contractPath, projectName?, vfs): TactConfigManager
Creates a TactConfigManager from a single Tact contract.
Parameters
projectRoot: string
contractPath: string
Path to the Tact contract.
projectName: ProjectName = ...
Name of the project.
vfs: VirtualFileSystem
Virtual file system to manage interactions with the project files.
Returns TactConfigManager
