Misti: MistiTactWarning
Module: internals/warnings
Class MistiTactWarning
Misti warning that highlights a specific place in a Tact contract.
Index
Constructors
constructor
Properties
detectorId
loc
msg
severity
Methods
isSuppressed
make
Constructors
constructor
new MistiTactWarning(detectorId, msg, loc, severity): MistiTactWarning
Parameters
detectorId: string
Unique identifier of the detector raised that warning.
msg: string
loc: SrcInfo
severity: Severity
Returns MistiTactWarning
Properties
Readonly detectorId
detectorId: string
Unique identifier of the detector raised that warning.
Readonly loc
loc: SrcInfo
Readonly msg
msg: string
Readonly severity
severity: Severity
Methods
isSuppressed
isSuppressed(): boolean
Checks whether this warning is suppressing using a Misti annotation.
Returns boolean
Static make
make(detectorId, description, severity, loc, data?): MistiTactWarning
Constructs a warning object with a description and the source code location.
Parameters
detectorId: string
Unique identifier of the detector.
description: string
Descriptive text of the warning.
severity: Severity
Severity of the finding.
loc: SrcInfo
Reference to the source code that includes file information and position data.
data: Partial<{
    docURL: string;
    extraDescription: string;
    suggestion: string;
}> = {}
Additional optional data for the warning, including:
extraDescription: More comprehensive description that clarifies the warning in greater detail.
docURL: URL to the detector documentation.
suggestion: Suggested change in the source code.
Returns MistiTactWarning
A new MistiTactWarning containing the warning message and source code reference.
