Misti: CompilationUnit
Module: internals/ir/ir
Class CompilationUnit
Represents a Compilation Unit, encapsulating the information necessary for analyzing a single Tact project.
Index
Constructors
constructor
Properties
ast
callGraph
functions
imports
projectName
Methods
findCfgByIdx
findFunctionCFGByName
findMethodCFGByName
foldCFGs
forEachBasicBlock
forEachCFG
getContracts
getContractsTraits
getTraits
Constructors
constructor
new CompilationUnit(projectName, ast, imports, callGraph, functions, contracts, traits): CompilationUnit
Creates an instance of CompilationUnit.
Parameters
projectName: ProjectName
The name of the project this Compilation Unit belongs to.
ast: AstStore
The AST of the project.
imports: ImportGraph
A graph showing the connections between project files.
callGraph: CallGraph
functions: Map<CfgIdx, Cfg>
A mapping from unique IDs of free functions to their CFGs.
contracts: Map<TraitContractIdx, Contract>
A mapping contract ids to their entries.
traits: Map<TraitContractIdx, Trait>
A mapping trait ids to their entries.
Returns CompilationUnit
Properties
Readonly ast
ast: AstStore
The AST of the project.
Readonly callGraph
callGraph: CallGraph
Readonly functions
functions: Map<CfgIdx, Cfg>
A mapping from unique IDs of free functions to their CFGs.
Readonly imports
imports: ImportGraph
A graph showing the connections between project files.
Readonly projectName
projectName: ProjectName
The name of the project this Compilation Unit belongs to.
Methods
findCfgByIdx
findCfgByIdx(idx): undefined | Cfg
Looks for a CFG with a specific index.
Parameters
idx: CfgIdx
Returns undefined | Cfg
Found CFG or undefined if not found.
findFunctionCFGByName
findFunctionCFGByName(name): undefined | Cfg
Looks for a Cfg for a function node with a specific name.
Parameters
name: FunctionName
Returns undefined | Cfg
Found Cfg or undefined if not found.
findMethodCFGByName
findMethodCFGByName(contractName, methodName): undefined | Cfg
Looks for a Cfg for a method node with a specific name.
Parameters
contractName: ContractName
methodName: FunctionName
Returns undefined | Cfg
Found Cfg or undefined if not found.
foldCFGs
foldCFGs<T>(init, callback, __namedParameters?): T
Performs a fold operation over all CFGs in the Compilation Unit.
Type Parameters
T
Parameters
init: T
The initial value of the accumulator.
callback: ((acc: T, cfg: Cfg) => T)
A function that takes the current accumulator and a Cfg, and returns a new accumulator value.
(acc, cfg): T
Parameters
acc: T
cfg: Cfg
Returns T
__namedParameters: Partial<{
    includeStdlib: boolean;
}> = {}
Returns T
The final accumulated value.
forEachBasicBlock
forEachBasicBlock(astStore, callback, __namedParameters?): void
Iterates over all CFGs in a Compilation Unit, and applies a callback to each basic block in every Cfg.
Parameters
astStore: AstStore
The store containing the AST nodes.
callback: ((cfg: Cfg, node: BasicBlock, stmt: AstStatement) => void)
The function to apply to each BB within each Cfg.
(cfg, node, stmt): void
Parameters
cfg: Cfg
node: BasicBlock
stmt: AstStatement
Returns void
__namedParameters: Partial<{
    includeStdlib: boolean;
}> = {}
Returns void
forEachCFG
forEachCFG(callback, __namedParameters?): void
Iterates over all CFGs in a Compilation Unit, and applies a callback to Cfg.
Parameters
callback: ((cfg: Cfg) => void)
The function to apply to each Cfg.
(cfg): void
Parameters
cfg: Cfg
Returns void
__namedParameters: Partial<{
    includeStdlib: boolean;
}> = {}
Returns void
getContracts
getContracts(): Map<TraitContractIdx, Contract>
Returns Map<TraitContractIdx, Contract>
getContractsTraits
getContractsTraits(__namedParameters?): Map<TraitContractIdx, TraitContract>
Parameters
__namedParameters: Partial<{
    includeStdlib: boolean;
}> = {}
Returns Map<TraitContractIdx, TraitContract>
getTraits
getTraits(__namedParameters?): Map<TraitContractIdx, Trait>
Parameters
__namedParameters: Partial<{
    includeStdlib: boolean;
}> = {}
Returns Map<TraitContractIdx, Trait>
