Misti: ImportGraph
Module: internals/ir/imports
Class ImportGraph
Represents the entire import graph of a project.
Index
Constructors
constructor
Properties
edges
nodes
Methods
bfs
findConnection
findNodeByPath
forEachEdge
forEachNode
getAllImportConnections
getAllImportingNodes
getContractNodes
getEdge
getNode
imports
resolveProjectRoot
Constructors
constructor
new ImportGraph(nodes, edges): ImportGraph
Parameters
nodes: ImportNode[]
edges: ImportEdge[]
Returns ImportGraph
Properties
edges
edges: ImportEdge[]
nodes
nodes: ImportNode[]
Methods
bfs
bfs(start, callback, callback?): void
Performs a BFS on the import graph.
Parameters
start: ImportNodeIdx
The starting node index for the BFS.
callback: ((node: ImportNode, edge: null | ImportEdge) => void)
A function called for each visited node and the edge through which it was reached.
(node, edge): void
Parameters
node: ImportNode
edge: null | ImportEdge
Returns void
callback: Partial<{
    direction: TraversalDirection;
}> = {}
A function called for each visited node and the edge through which it was reached.
Returns void
findConnection
findConnection(sourceIdx, targetIdx): undefined | ImportEdge
Finds a direct connection (edge) between two nodes.
Parameters
sourceIdx: ImportNodeIdx
The index of the source node.
targetIdx: ImportNodeIdx
The index of the target node.
Returns undefined | ImportEdge
The ImportEdge if a direct connection exists, or undefined if not found.
findNodeByPath
findNodeByPath(importPath): undefined | ImportNode
Finds a node in the graph by its import path.
Parameters
importPath: string
The absolute path of the file to find.
Returns undefined | ImportNode
The ImportNode if found, or undefined if not found.
forEachEdge
forEachEdge(callback): void
Iterates over all edges in the graph and calls the provided callback for each edge.
Parameters
callback: ((edge: ImportEdge) => void)
A function to be called for each edge in the graph.
(edge): void
Parameters
edge: ImportEdge
Returns void
Returns void
forEachNode
forEachNode(callback): void
Iterates over all nodes in the graph and calls the provided callback for each nodes.
Parameters
callback: ((node: ImportNode) => void)
A function to be called for each nodes in the graph.
(node): void
Parameters
node: ImportNode
Returns void
Returns void
getAllImportConnections
getAllImportConnections(nodeIdx): ImportNode[]
Returns all direct and indirect import connections for the given node index.
Parameters
nodeIdx: ImportNodeIdx
The index of the node to start from.
Returns ImportNode[]
An array of ImportNodes that are directly or indirectly imported by the given node.
getAllImportingNodes
getAllImportingNodes(nodeIdx): ImportNode[]
Returns all nodes that directly or indirectly import the given node.
Parameters
nodeIdx: ImportNodeIdx
The index of the node to start from.
Returns ImportNode[]
An array of ImportNodes that directly or indirectly import the given node.
getContractNodes
getContractNodes(): ImportNode[]
Returns a list of nodes that have a contract definition. These nodes could be entry points of the project.
Returns ImportNode[]
getEdge
getEdge(idx): undefined | ImportEdge
Parameters
idx: ImportEdgeIdx
Returns undefined | ImportEdge
getNode
getNode(idx): undefined | ImportNode
Parameters
idx: ImportNodeIdx
Returns undefined | ImportNode
imports
imports(parent, child): boolean
Returns true if parent imports child, directly or indirectly.
Parameters
parent: ImportNodeIdx
child: ImportNodeIdx
Returns boolean
resolveProjectRoot
resolveProjectRoot(fs): undefined | string
Resolves project root based on the import directives. The project root is a directory including all the imported files.
Parameters
fs: VirtualFileSystem
The virtual file system used to manage and resolve file paths during the operation.
Returns undefined | string
Project root directory or undefined if there are no user imports.
