Misti: CGNode
Module: internals/ir/callGraph
Class CGNode
Represents a node in the call graph, corresponding to a function or method.
Index
Constructors
constructor
Properties
astId
effects
idx
inEdges
loc
name
outEdges
stateAccess
Methods
addEffect
hasAnyEffect
hasEffect
signature
Constructors
constructor
new CGNode(node, name, logger): CGNode
Parameters
node:
    | undefined
    | FuncId
    | Wildcard
    | DestructMapping
    | DestructEnd
    | AstExpression
    | AstStatement
    | AstTypeDecl
    | AstFieldDecl
    | AstTypedParameter
    | AstFunctionDef
    | FunctionAttribute
    | AstAsmFunctionDef
    | FunctionDecl
    | AstNativeFunctionDecl
    | StructFieldInitializer
    | StructFieldValue
    | AstType
    | AstContractInit
    | AstReceiver
    | Import
    | AstConstantDef
    | ConstantDecl
    | ReceiverKind
    | ReceiverSubKind
The AST node of the function. Can be undefined for call nodes.
name: string
The name of the function or method
logger: Logger
A logger instance for logging messages
Returns CGNode
Properties
astId
astId: undefined | number
Identifier of the function definition.
effects
effects: number = 0
idx
idx: CGNodeId
inEdges
inEdges: Set<CGEdgeId> = ...
loc
loc: undefined | SrcInfo
Location of the function definition.
name
name: string
The name of the function or method
outEdges
outEdges: Set<CGEdgeId> = ...
stateAccess
stateAccess: Map<StateKind, Set<string>> = ...
Methods
addEffect
addEffect(effect, fields?): void
Parameters
effect: Effect
Optional fields: string[]
Names of contract fields accessed or modified by the effect.
Returns void
hasAnyEffect
hasAnyEffect(...effects): boolean
Parameters
Rest ...effects: Effect[]
Returns boolean
hasEffect
hasEffect(effect): boolean
Parameters
effect: Effect
Returns boolean
signature
signature(ast): undefined | string
Pretty-prints a signature of the function is available
Parameters
ast: AstStore
Returns undefined | string
