Misti: IntervalJoinSemiLattice
Module: internals/lattice/interval
Class IntervalJoinSemiLattice
Infinite-length join semilattice lattice representing interval of numbers with abstract interpretation operations over intervals.
Implements
JoinSemilattice<Interval>
WideningLattice<Interval>
Index
Constructors
constructor
Properties
bottomValue
topValue
Methods
bottom
join
leq
top
widen
Constructors
constructor
new IntervalJoinSemiLattice(): IntervalJoinSemiLattice
Returns IntervalJoinSemiLattice
Properties
Static bottomValue
bottomValue: Interval = Interval.EMPTY
Static topValue
topValue: Interval = Interval.FULL
Methods
bottom
bottom(): Interval
Represents the bottom element of the lattice.
Returns Interval
The bottom element.
Implementation of JoinSemilattice.bottom
join
join(x, y): Interval
Joins two elements, returning the least upper bound (lub) of the two intervals.
Parameters
x: Interval
y: Interval
Returns Interval
Implementation of JoinSemilattice.join
leq
leq(x, y): boolean
Determines if one element in the semilattice is less than or equal to another element.
Parameters
x: Interval
y: Interval
Returns boolean
true if a is less than or equal to b, otherwise false.
Implementation of WideningLattice.leq
top
top(): Interval
Returns Interval
widen
widen(a, b): Interval
Implements the widening operator (∇) for intervals to ensure termination of fixed point computations.
Parameters
a: Interval
First interval operand
b: Interval
Second interval operand (typically the newer value)
Returns Interval
Widened interval that over-approximates both inputs
Implementation of WideningLattice.widen
