Misti: AstStore
Module: internals/ir/astStore
Class AstStore
Provides access to AST elements using their unique IDs.
The generated AST entries includes all the dependent elements, including imported code which is included in the project AST in C/C++ style.
Index
Constructors
constructor
Methods
findTrait
getAsmFunction
getAsmFunctions
getConstant
getConstants
getContract
getContractConstants
getContractFields
getContracts
getFunction
getFunctionName
getFunctions
getInheritedFields
getInitId
getItems
getItemsByKinds
getMessage
getMessages
getMethodReturnTypes
getMethods
getNativeFunction
getNativeFunctions
getPrimitive
getPrimitives
getProgramEntries
getReturnTypes
getStatement
getStatements
getStruct
getStructs
getTrait
getTraits
hasAsmFunction
hasConstant
hasContract
hasFunction
hasMessage
hasNativeFunction
hasPrimitive
hasStatement
hasStruct
hasTrait
Constructors
constructor
new AstStore(stdlibIds?, contractEntries?, programEntries, functionNames, functions, constants, contracts, nativeFunctions, asmFunctions, primitives, structs, messages, traits, statements): AstStore
Constructs a AstStore with mappings to all major AST components accessible by their unique AST identifiers.
Parameters
stdlibIds: Set<number> = ...
Identifiers of AST elements defined in stdlib.
contractEntries: Map<number, Set<number>> = ...
Items defined within contracts and traits.
programEntries: Map<string, Set<number>>
Identifiers of AST elements defined on the top-level of each file.
functionNames: Map<number, FunctionName>
Unique names for each function definition.
functions: Map<number, AstStoreFunction>
Functions and methods including user-defined and special methods.
constants: Map<number, AstConstantDef>
Constants defined across the compilation unit.
contracts: Map<number, AstContract>
Contracts defined within the project.
nativeFunctions: Map<number, AstNativeFunctionDecl>
Functions defined natively (not in user's source code).
asmFunctions: Map<number, AstAsmFunctionDef>
Tact asm functions.
primitives: Map<number, AstPrimitiveTypeDecl>
Primitive types defined in the project.
structs: Map<number, AstStructDecl>
Structs defined in the project.
messages: Map<number, AstMessageDecl>
Messages defined in the project.
traits: Map<number, AstTrait>
Traits defined in the project.
statements: Map<number, AstStatement>
All executable statements within all functions of the project.
Returns AstStore
Methods
findTrait
findTrait(name): undefined | AstTrait
Parameters
name: string
Returns undefined | AstTrait
getAsmFunction
getAsmFunction(id): undefined | AstAsmFunctionDef
Retrieves an asm function by its ID.
Parameters
id: number
The unique identifier of the asm function.
Returns undefined | AstAsmFunctionDef
The asm function if found, otherwise undefined.
getAsmFunctions
getAsmFunctions(params?): IterableIterator<AstAsmFunctionDef, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstAsmFunctionDef, any, any>
getConstant
getConstant(id): undefined | AstConstantDef
Retrieves a constant by its ID.
Parameters
id: number
The unique identifier of the constant.
Returns undefined | AstConstantDef
The constant if found, otherwise undefined.
getConstants
getConstants(params?): IterableIterator<AstConstantDef, any, any>
Returns all the constants defined within the program, including top-level constants and contract constants.
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> & {
    includeContract?: boolean;
} = {}
Additional parameters:
includeContract: If true, includes constants defined within a contract.
Returns IterableIterator<AstConstantDef, any, any>
getContract
getContract(id): undefined | AstContract
Retrieves a contract by its ID.
Parameters
id: number
The unique identifier of the contract.
Returns undefined | AstContract
The contract if found, otherwise undefined.
getContractConstants
getContractConstants(contractId): undefined | number[]
Retrieves the IDs of constants associated with a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number[]
An array of constant IDs or undefined if no contract is found.
getContractFields
getContractFields(contractId): undefined | AstFieldDecl[]
Retrieves fields defined within a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | AstFieldDecl[]
An array of AstFieldDecl or undefined if no contract is found.
getContracts
getContracts(params?): IterableIterator<AstContract, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstContract, any, any>
getFunction
getFunction(id): undefined | AstStoreFunction
Retrieves a function or method by its ID.
Parameters
id: number
The unique identifier of the function or method.
Returns undefined | AstStoreFunction
The function or method if found, otherwise undefined.
getFunctionName
getFunctionName(defId): undefined | FunctionName
Parameters
defId: number
Returns undefined | FunctionName
getFunctions
getFunctions(params?): IterableIterator<AstStoreFunction, any, any>
Returns all the functions and methods defined within the program.
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstStoreFunction, any, any>
getInheritedFields
getInheritedFields(contractId): undefined | AstFieldDecl[]
Retrieves fields defined in the traits the contract inherited.
Parameters
contractId: number
The ID of the contract.
Returns undefined | AstFieldDecl[]
An array of AstFieldDecl or undefined if no contract or one its trait are found.
getInitId
getInitId(contractId): undefined | number
Retrieves the ID of the initialization function for a specified contract.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number
The ID of the init function or undefined if the contract does not exist.
getItems
getItems<T>(items, params?): IterableIterator<T, any, any>
Returns all the items defined within the program.
Type Parameters
T extends {
    id: number;
    loc: SrcInfo;
}
Parameters
items: Map<number, T>
The collection of items (functions or constants).
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Additional parameters:
includeStdlib: If true, includes items defined in stdlib.
filename: Filters out nodes defined in the given file.
Returns IterableIterator<T, any, any>
An iterator for the items.
getItemsByKinds
getItemsByKinds(kinds, params): (
    | FuncId
    | Wildcard
    | DestructMapping
    | DestructEnd
    | AstExpression
    | AstStatement
    | AstTypeDecl
    | AstFieldDecl
    | AstTypedParameter
    | AstFunctionDef
    | FunctionAttribute
    | AstAsmFunctionDef
    | FunctionDecl
    | AstNativeFunctionDecl
    | StructFieldInitializer
    | StructFieldValue
    | AstType
    | AstContractInit
    | AstReceiver
    | Import
    | AstConstantDef
    | ConstantDecl
    | ReceiverKind
    | ReceiverSubKind)[]
Retrieves items of specified kinds defined within a given file.
Parameters
kinds: (
    | "string"
    | "number"
    | "boolean"
    | "slice"
    | "id"
    | "op_binary"
    | "op_unary"
    | "conditional"
    | "method_call"
    | "field_access"
    | "static_call"
    | "struct_instance"
    | "init_of"
    | "code_of"
    | "map_literal"
    | "set_literal"
    | "null"
    | "address"
    | "cell"
    | "map_value"
    | "struct_value"
    | "statement_let"
    | "statement_return"
    | "statement_expression"
    | "statement_assign"
    | "statement_augmentedassign"
    | "statement_condition"
    | "statement_while"
    | "statement_until"
    | "statement_repeat"
    | "statement_try"
    | "statement_foreach"
    | "statement_destruct"
    | "statement_block"
    | "func_id"
    | "wildcard"
    | "destruct_mapping"
    | "destruct_end"
    | "primitive_type_decl"
    | "struct_decl"
    | "message_decl"
    | "contract"
    | "trait"
    | "field_decl"
    | "typed_parameter"
    | "function_def"
    | "function_attribute"
    | "asm_function_def"
    | "function_decl"
    | "module"
    | "native_function_decl"
    | "struct_field_initializer"
    | "struct_field_value"
    | "type_id"
    | "optional_type"
    | "map_type"
    | "bounced_message_type"
    | "contract_init"
    | "receiver"
    | "import"
    | "constant_def"
    | "constant_decl"
    | "internal"
    | "external"
    | "bounce"
    | "simple"
    | "fallback"
    | "comment")[]
An array of kinds to filter the items.
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> & {
    filename: string;
}
Additional parameters:
includeStdlib: If true, includes items defined in stdlib.
filename: The filename to filter items by (required).
Returns (
    | FuncId
    | Wildcard
    | DestructMapping
    | DestructEnd
    | AstExpression
    | AstStatement
    | AstTypeDecl
    | AstFieldDecl
    | AstTypedParameter
    | AstFunctionDef
    | FunctionAttribute
    | AstAsmFunctionDef
    | FunctionDecl
    | AstNativeFunctionDecl
    | StructFieldInitializer
    | StructFieldValue
    | AstType
    | AstContractInit
    | AstReceiver
    | Import
    | AstConstantDef
    | ConstantDecl
    | ReceiverKind
    | ReceiverSubKind)[]
An array of matching AstNode items.
getMessage
getMessage(id): undefined | AstMessageDecl
Retrieves a message by its ID.
Parameters
id: number
The unique identifier of the message.
Returns undefined | AstMessageDecl
The message if found, otherwise undefined.
getMessages
getMessages(params?): IterableIterator<AstMessageDecl, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstMessageDecl, any, any>
getMethodReturnTypes
getMethodReturnTypes(entryId, withTraits?, visited?): Map<FunctionName, undefined | AstType>
Retrieves return types from the callable methods defined in the given contract/trait.
Parameters
entryId: number
AST identifier of the contract or trait to analyze.
withTraits: boolean = true
Include methods from directly or indirectly inherited traits.
visited: Set<number> = ...
Returns Map<FunctionName, undefined | AstType>
getMethods
getMethods(contractId): undefined | number[]
Retrieves the IDs of methods for a specified contract which have one of the following types: AstFunctionDef, AstReceiver, AstContractInit.
Parameters
contractId: number
The ID of the contract.
Returns undefined | number[]
An array of method IDs or undefined if no contract is found.
getNativeFunction
getNativeFunction(id): undefined | AstNativeFunctionDecl
Retrieves a native function by its ID.
Parameters
id: number
The unique identifier of the native function.
Returns undefined | AstNativeFunctionDecl
The native function if found, otherwise undefined.
getNativeFunctions
getNativeFunctions(params?): IterableIterator<AstNativeFunctionDecl, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstNativeFunctionDecl, any, any>
getPrimitive
getPrimitive(id): undefined | AstPrimitiveTypeDecl
Retrieves a primitive type by its ID.
Parameters
id: number
The unique identifier of the primitive type.
Returns undefined | AstPrimitiveTypeDecl
The primitive type if found, otherwise undefined.
getPrimitives
getPrimitives(params?): IterableIterator<AstPrimitiveTypeDecl, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstPrimitiveTypeDecl, any, any>
getProgramEntries
getProgramEntries(__namedParameters?): (
    | FuncId
    | Wildcard
    | DestructMapping
    | DestructEnd
    | AstExpression
    | AstStatement
    | AstTypeDecl
    | AstFieldDecl
    | AstTypedParameter
    | AstFunctionDef
    | FunctionAttribute
    | AstAsmFunctionDef
    | FunctionDecl
    | AstNativeFunctionDecl
    | StructFieldInitializer
    | StructFieldValue
    | AstType
    | AstContractInit
    | AstReceiver
    | Import
    | AstConstantDef
    | ConstantDecl
    | ReceiverKind
    | ReceiverSubKind)[]
Returns top-level program entries in order as they defined in each file.
Parameters
__namedParameters: Partial<Partial<{
    filename?: string;
    includeStdlib: boolean;
}>> = {}
Returns (
    | FuncId
    | Wildcard
    | DestructMapping
    | DestructEnd
    | AstExpression
    | AstStatement
    | AstTypeDecl
    | AstFieldDecl
    | AstTypedParameter
    | AstFunctionDef
    | FunctionAttribute
    | AstAsmFunctionDef
    | FunctionDecl
    | AstNativeFunctionDecl
    | StructFieldInitializer
    | StructFieldValue
    | AstType
    | AstContractInit
    | AstReceiver
    | Import
    | AstConstantDef
    | ConstantDecl
    | ReceiverKind
    | ReceiverSubKind)[]
getReturnTypes
getReturnTypes(): Map<FunctionName, undefined | AstType>
Retrieves return types from the callable functions available within CompilationUnit.
Returns Map<FunctionName, undefined | AstType>
getStatement
getStatement(id): undefined | AstStatement
Retrieves a statement by its ID.
Parameters
id: number
The unique identifier of the statement.
Returns undefined | AstStatement
The statement if found, otherwise undefined.
getStatements
getStatements(): IterableIterator<AstStatement, any, any>
Returns all the statements defined within the program.
Returns IterableIterator<AstStatement, any, any>
getStruct
getStruct(id): undefined | AstStructDecl
Retrieves a struct by its ID.
Parameters
id: number
The unique identifier of the struct.
Returns undefined | AstStructDecl
The struct if found, otherwise undefined.
getStructs
getStructs(params?): IterableIterator<AstStructDecl, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstStructDecl, any, any>
getTrait
getTrait(id): undefined | AstTrait
Retrieves a trait by its ID.
Parameters
id: number
The unique identifier of the trait.
Returns undefined | AstTrait
The trait if found, otherwise undefined.
getTraits
getTraits(params?): IterableIterator<AstTrait, any, any>
Parameters
params: Partial<{
    filename?: string;
    includeStdlib: boolean;
}> = {}
Returns IterableIterator<AstTrait, any, any>
hasAsmFunction
hasAsmFunction(id): boolean
Parameters
id: number
Returns boolean
hasConstant
hasConstant(id): boolean
Parameters
id: number
Returns boolean
hasContract
hasContract(id): boolean
Parameters
id: number
Returns boolean
hasFunction
hasFunction(id): boolean
Parameters
id: number
Returns boolean
hasMessage
hasMessage(id): boolean
Parameters
id: number
Returns boolean
hasNativeFunction
hasNativeFunction(id): boolean
Parameters
id: number
Returns boolean
hasPrimitive
hasPrimitive(id): boolean
Parameters
id: number
Returns boolean
hasStatement
hasStatement(id): boolean
Parameters
id: number
Returns boolean
hasStruct
hasStruct(id): boolean
Parameters
id: number
Returns boolean
hasTrait
hasTrait(id): boolean
Parameters
id: number
Returns boolean
