Misti: CallGraph
Module: internals/ir/callGraph
Class CallGraph
Represents the call graph, a directed graph where nodes represent functions or methods, and edges indicate calls between them.
Index
Constructors
constructor
Methods
areConnected
getEdges
getNode
getNodeIdByAstId
getNodeIdByName
getNodes
getFunctionCallName
Constructors
constructor
new CallGraph(nodeMap, astIdToNodeId, nameToNodeId, edgesMap): CallGraph
Parameters
nodeMap: Map<CGNodeId, CGNode>
astIdToNodeId: Map<number, CGNodeId>
nameToNodeId: Map<string, CGNodeId>
edgesMap: Map<CGEdgeId, CGEdge>
Returns CallGraph
Methods
areConnected
areConnected(src, dst): boolean
Determines if there exists a path from the source node to the destination node. This is achieved via a breadth-first search.
Parameters
src: CGNodeId
The ID of the source node.
dst: CGNodeId
The ID of the destination node.
Returns boolean
true if a path exists; false otherwise.
getEdges
getEdges(): Map<CGEdgeId, CGEdge>
Retrieves all edges in the call graph.
Returns Map<CGEdgeId, CGEdge>
A map of all edges by their unique IDs.
getNode
getNode(nodeId): undefined | CGNode
Retrieves a node by its ID.
Parameters
nodeId: CGNodeId
The unique ID of the node.
Returns undefined | CGNode
The corresponding node, or undefined if not found.
getNodeIdByAstId
getNodeIdByAstId(astId): undefined | CGNodeId
Retrieves a node's ID by the AST ID of its definition.
Parameters
astId: number
The AST ID of the function definition.
Returns undefined | CGNodeId
The corresponding node ID, or undefined if not found.
getNodeIdByName
getNodeIdByName(name): undefined | CGNodeId
Retrieves a node's ID by its name.
Parameters
name: string
The name of the function or method.
Returns undefined | CGNodeId
The corresponding node ID, or undefined if not found.
getNodes
getNodes(): Map<CGNodeId, CGNode>
Retrieves all nodes in the call graph.
Returns Map<CGNodeId, CGNode>
A map of all nodes by their unique IDs.
Static getFunctionCallName
getFunctionCallName(expr, currentContractName?): undefined | string
Derives the function call name from a static or method call expression.
Parameters
expr: AstMethodCall | AstStaticCall
The call expression.
Optional currentContractName: string
The name of the current contract, if available.
Returns undefined | string
The fully qualified function name, or undefined if it is irrelevant.
