Misti: ImportNode
Module: internals/ir/imports
Class ImportNode
Represents a node in the import graph, corresponding to a file.
Index
Constructors
constructor
Properties
filePath
hasContract
idx
inEdges
language
name
origin
outEdges
Constructors
constructor
new ImportNode(name, origin, filePath, language, hasContract, inEdges?, outEdges?): ImportNode
Parameters
name: string
Displayed name.
origin: ItemOrigin
Origin of the node.
filePath: string
Absolute path to the imported file.
language: ImportLanguage
Language in which the imported file is written.
hasContract: boolean
True if this file has a contract definition.
inEdges: Set<ImportEdgeIdx> = ...
outEdges: Set<ImportEdgeIdx> = ...
Returns ImportNode
Properties
filePath
filePath: string
Absolute path to the imported file.
hasContract
hasContract: boolean
True if this file has a contract definition.
idx
idx: ImportNodeIdx
inEdges
inEdges: Set<ImportEdgeIdx> = ...
language
language: ImportLanguage
Language in which the imported file is written.
name
name: string
Displayed name.
origin
origin: ItemOrigin
Origin of the node.
outEdges
outEdges: Set<ImportEdgeIdx> = ...
