Misti: Cfg
Module: internals/ir/cfg
Class Cfg
Describes the intraprocedural CFG that corresponds to a function or method within the project.
Index
Constructors
constructor
Properties
edges
id
idx
kind
name
nodes
origin
ref
Methods
forEachBasicBlock
forEachEdge
getBasicBlock
getEdge
getExitNodes
getPredecessors
getSuccessors
Constructors
constructor
new Cfg(name, id, kind, origin, nodes, edges, ref, idx?): Cfg
Creates an instance of CFG.
Parameters
name: FunctionName
The name of the function or method this CFG represents.
id: number
AST ID.
kind: FunctionKind
Indicates whether this CFG represents a standalone function or a method or a receive method belonging to a contract.
origin: ItemOrigin
Indicates whether the function was defined in users code or in standard library.
nodes: BasicBlock[]
Map of block indices to basic blocks in the CFG that come in the reverse order.
edges: Edge[]
Map of edge indices to edges in the CFG that come in the reverse order.
ref: SrcInfo
AST reference that corresponds to the function definition.
idx: undefined | CfgIdx = undefined
An optional unique index. If not set, a new one will be chosen automatically.
Returns Cfg
Properties
edges
edges: Edge[]
Map of edge indices to edges in the CFG that come in the reverse order.
id
id: number
AST ID.
idx
idx: CfgIdx
The unique identifier of this CFG among the compilation unit it belongs to.
kind
kind: FunctionKind
Indicates whether this CFG represents a standalone function or a method or a receive method belonging to a contract.
name
name: FunctionName
The name of the function or method this CFG represents.
nodes
nodes: BasicBlock[]
Map of block indices to basic blocks in the CFG that come in the reverse order.
origin
origin: ItemOrigin
Indicates whether the function was defined in users code or in standard library.
ref
ref: SrcInfo
AST reference that corresponds to the function definition.
Methods
forEachBasicBlock
forEachBasicBlock(astStore, callback): void
Iterates over all basic blocks in a CFG, applying a callback to each node. The callback can perform any operation, such as analyzing or transforming the basic block.
Parameters
astStore: AstStore
The store containing the AST nodes.
callback: ((stmt: AstStatement, cfgBB: BasicBlock) => void)
The function to apply to each block.
(stmt, cfgBB): void
Parameters
stmt: AstStatement
cfgBB: BasicBlock
Returns void
Returns void
forEachEdge
forEachEdge(callback): void
Iterates over all edges in a CFG, applying a callback to each edge.
Parameters
callback: ((cfgEdge: Edge) => void)
The function to apply to each edge.
(cfgEdge): void
Parameters
cfgEdge: Edge
Returns void
Returns void
getBasicBlock
getBasicBlock(idx): undefined | BasicBlock
Retrieves a basic block from the CFG based on its unique index.
Parameters
idx: BasicBlockIdx
The index of the basic block to retrieve.
Returns undefined | BasicBlock
The basic block if found, otherwise undefined.
getEdge
getEdge(idx): undefined | Edge
Retrieves an Edge from the CFG based on its unique index.
Parameters
idx: EdgeIdx
The index of the edge to retrieve.
Returns undefined | Edge
The Edge if found, otherwise undefined.
getExitNodes
getExitNodes(): BasicBlock[]
Returns a list of all exit nodes in the CFG.
Returns BasicBlock[]
An array of BasicBlock that are exit nodes.
getPredecessors
getPredecessors(bbIdx): undefined | BasicBlock[]
Returns predecessors for the given block.
Parameters
bbIdx: BasicBlockIdx
Returns undefined | BasicBlock[]
A list of predecessor blocks or undefined if any of the indices cannot be found in this CFG.
getSuccessors
getSuccessors(bbIdx): undefined | BasicBlock[]
Returns successors for the given block.
Parameters
bbIdx: BasicBlockIdx
Returns undefined | BasicBlock[]
A list of predecessor blocks or undefined if any of the indices cannot be found in this CFG.
