Misti: Num
Module: internals/numbers/num
Class Num
Utility class for working with extended number types that include infinities.
Index
Constructors
constructor
Methods
add
compare
divide
eq
gt
int
isZero
lt
m
max
min
multiply
negate
p
Constructors
constructor
new Num(): Num
Returns Num
Methods
Static add
add(a, b): NumImpl
Adds two numbers, handling infinite values appropriately.
Parameters
a: NumImpl
b: NumImpl
Returns NumImpl
Throws
When attempting to add +inf and -inf
Throws
When given invalid NumImpl types
Static compare
compare(a, b): bigint
Compares two numbers, returning:
negative if a < b
zero if a = b
positive if a > b
Parameters
a: NumImpl
b: NumImpl
Returns bigint
Static divide
divide(a, b): NumImpl
Parameters
a: NumImpl
b: NumImpl
Returns NumImpl
Static eq
eq(a, b): boolean
Parameters
a: NumImpl
b: NumImpl
Returns boolean
Static gt
gt(a, b): boolean
Parameters
a: NumImpl
b: NumImpl
Returns boolean
Static int
int(value): NumImpl
Creates an integer number representation.
Parameters
value: number | bigint
The numeric value to wrap
Returns NumImpl
An IntNum object
Static isZero
isZero(n): boolean
Parameters
n: NumImpl
Returns boolean
Static lt
lt(a, b): boolean
Parameters
a: NumImpl
b: NumImpl
Returns boolean
Static m
m(): NumImpl
Creates a negative infinity representation.
Returns NumImpl
An MInf object
Static max
max(...nums): NumImpl
Returns the maximum of the given numbers.
Parameters
Rest ...nums: NumImpl[]
Array of numbers to compare
Returns NumImpl
Static min
min(...nums): NumImpl
Returns the minimum of the given numbers.
Parameters
Rest ...nums: NumImpl[]
Array of numbers to compare
Returns NumImpl
Static multiply
multiply(a, b): NumImpl
Parameters
a: NumImpl
b: NumImpl
Returns NumImpl
Static negate
negate(n): NumImpl
Returns the arithmetic negation of a number.
Parameters
n: NumImpl
Returns NumImpl
Throws
When given an invalid NumImpl type
Static p
p(): NumImpl
Creates a positive infinity representation.
Returns NumImpl
A PInf object
