Misti: DumpAst
Module: tools/dumpAst
Class DumpAst
A tool that dumps the AST of the given compilation unit.
Hierarchy (view full)
Tool<DumpAstOptions>
DumpAst
Index
Constructors
constructor
Properties
ctx
options
Accessors
defaultOptions
id
Methods
getDescription
getOptionDescriptions
makeOutput
run
runStandalone
runWithCU
canRunStandalone
Constructors
constructor
new DumpAst(ctx, config): DumpAst
Parameters
ctx: MistiContext
config: DumpAstOptions
Returns DumpAst
Inherited from Tool.constructor
Properties
Readonly ctx
ctx: MistiContext
Inherited from Tool.ctx
Protected Readonly options
options: DumpAstOptions
User-defined options for the tool merged with the default options.
Inherited from Tool.options
Accessors
defaultOptions
get defaultOptions(): DumpAstOptions
The default options for the tool.
Returns DumpAstOptions
Overrides Tool.defaultOptions
id
get id(): string
The unique identifier of the tool.
Returns string
Inherited from Tool.id
Methods
getDescription
getDescription(): string
Returns a description of the tool and its options.
Returns string
Overrides Tool.getDescription
getOptionDescriptions
getOptionDescriptions(): Record<keyof DumpAstOptions, string>
Returns a map of option names to their descriptions.
Returns Record<keyof DumpAstOptions, string>
Overrides Tool.getOptionDescriptions
Protected makeOutput
makeOutput(cu, output): ToolOutput
Makes a ToolOutput from the given output.
Parameters
cu: undefined | CompilationUnit
output: string
Returns ToolOutput
Inherited from Tool.makeOutput
run
run(cu): ToolOutput
Runs the tool on the given compilation unit.
Parameters
cu: CompilationUnit
The compilation unit to run the tool on.
Returns ToolOutput
The result of the tool.
Inherited from Tool.run
runStandalone
runStandalone(): ToolOutput
Runs the tool without any compilation unit.
Returns ToolOutput
The result of the tool.
Inherited from Tool.runStandalone
runWithCU
runWithCU(cu): ToolOutput
Implement this method if your tool needs a compilation unit.
Parameters
cu: CompilationUnit
The compilation unit to run the tool on.
Returns ToolOutput
Overrides Tool.runWithCU
Static canRunStandalone
canRunStandalone(tool): boolean
Tests if the Tool could be executed without compilation unit using runStandalone.
Parameters
tool: Tool<any>
Returns boolean
Inherited from Tool.canRunStandalone
